{
  "name": "@hashgraph/hedera-agent-kit-root",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter @hashgraph/hedera-agent-kit build && pnpm --filter '!@hashgraph/hedera-agent-kit' -r build",
    "clean": "pnpm -r clean",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "format:fix": "pnpm -r format:fix",
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "test:e2e": "pnpm -r test:e2e",
    "release:core": "semantic-release --config packages/core/release.config.js",
    "release:ai-sdk": "semantic-release --config packages/ai-sdk/release.config.js",
    "release:langchain": "semantic-release --config packages/langchain/release.config.js",
    "release:elizaos": "semantic-release --config packages/elizaos/release.config.js",
    "release:mcp": "semantic-release --config packages/mcp/release.config.js",
    "release:create-hedera-agent": "semantic-release --config packages/create-hedera-agent/release.config.js",
    "release:core:dry": "semantic-release --dry-run --config packages/core/release.config.js",
    "release:ai-sdk:dry": "semantic-release --dry-run --config packages/ai-sdk/release.config.js",
    "release:langchain:dry": "semantic-release --dry-run --config packages/langchain/release.config.js",
    "release:elizaos:dry": "semantic-release --dry-run --config packages/elizaos/release.config.js",
    "release:mcp:dry": "semantic-release --dry-run --config packages/mcp/release.config.js",
    "release:create-hedera-agent:dry": "semantic-release --dry-run --config packages/create-hedera-agent/release.config.js",
    "release:all": "pnpm release:core && pnpm release:ai-sdk && pnpm release:langchain && pnpm release:elizaos && pnpm release:mcp && pnpm release:create-hedera-agent",
    "release:all:dry": "pnpm release:core:dry && pnpm release:ai-sdk:dry && pnpm release:langchain:dry && pnpm release:elizaos:dry && pnpm release:mcp:dry && pnpm release:create-hedera-agent:dry"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "semantic-release": "^24.2.3",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "dotenv": "17.2.1",
    "eslint": "9.31.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vitest": "4.0.16"
  }
}
